<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Official.master.cs" Inherits="JDash.WebForms.Official.Official.Official" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>Dashboard Design Toolkit for Asp.Net</title>
    <asp:ContentPlaceHolder ID="ctlHeaderContent" runat="server">
            <meta name="keywords" content="asp.net dashboard,.net dashboard,asp.net dashboard controls,dot net dashboard,.net mobile dashboard,mobile dashboard,.net widget,asp.net widget" />
        <%--  Google does not use the keywords meta tag in web ranking--%>

        <meta name="description" content="JDash.Net allows you to provide customizable start pages and dashboards to your users inside your application." />
        <meta name="msvalidate.01" content="6BA3AF4862848312101BA3AC506B950C" />
        <%--for bing--%>
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="rating" content="general" />
    <meta name="revisit-after" content="3 day" />
    <meta name="robots" content="index,follow,all" />
    <link rel="shortcut icon" href="/jdashLogo.ico" type="image/x-icon" />

    <link href="/Resource/css/bootstrap.css" rel="stylesheet" />
    <link href="/Resource/css/official/styles.css" rel="stylesheet" />
    <script src="/Resource/js/jquery-1.9.1.min.js"></script>
    <script src="/Resource/js/official/script.js"></script>
    <script src="/Resource/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <asp:ScriptManager runat="server" ID="aspSc" />

        <div class="navbar navbar-default navbar-inverse navbar-fixed-top" id="navbg">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#collapseOne" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a href="/" >
                        <img class="logo" src="/Resource/img/Official/logo.png" alt="logo"/></a></div>
                <div id="collapseOne" class="navbar-collapse navbar-responsive-collapse  collapse">
                    <ul class="nav navbar-nav navbar-left">
                         <li>
                            <a href="default">
                                <div class="home"></div>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="/demo">Online Demo</a>
                        </li>
                        <li>
                            <a href="download">Download</a>
                        </li>
                        <li>
                            <a href="purchase">Purchase</a>
                        </li>
                        <li>
                            <a target="_blank" href="http://forum.jdash.net">Support</a>
                        </li>
                        <li>
                            <a target="_blank" href="http://blog.jdash.net">Blog</a>
                        </li>
                        <li>
                            <a href="contact">Contact</a>
                        </li>                              
                    </ul>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="footer">
            <div class="container">
                <div class="ms-partner left">
                    <img src="/Resource/img/Official/ms-logo.png" alt="ms-logo"/>
                </div>
                <div class="sitemap-container left">
                    <div class="sitemap center">
                        <ul class="left">
                            <li class="title">Site Map</li>
                            <li><a href="demo">Online Demo</a></li>
                            <li><a href="download">Download</a></li>
                            <li><a href="purchase">Purchase</a></li>
                        </ul>
                        <ul class="left">
                            <li class="title">Support</li>
                            <li><a href="http://forum.jdash.net">Support Forum</a></li>
                            <li><a href="definitions">Asp.Net Dashboard Glossary</a></li>
                        </ul>
                        <ul class="left">
                            <li class="title">Legal</li>
                            <li><a href="privacypolicy">Privacy Policy</a></li>
                            <li><a href="/docs/StandartLicense.pdf">Licensing</a></li>
                            <li><a href="contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="social right">
                    <ul class="right">
                        <li id="facebook"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jdash.net"></a></li>
                        <li id="twitter"><a target="_blank" href="http://twitter.com/intent/tweet/?url=http://jdash.net"></a></li>
                        <li id="googleplus"><a target="_blank" href="https://plus.google.com/share?url=http://jdash.net"></a></li>
                    </ul>
                </div>
            </div>
            <div class="kalitte text-center">© 2009-2013 Kalitte Inc.</div>
        </div>
    </form>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39892625-1']);
        _gaq.push(['_setDomainName', 'jdash.net']);
        _gaq.push(['_setAllowLinker', true]);

        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</body>
</html>
